dto.driverClass = com.mysql.jdbc.Driver
dto.jdbcUrl = jdbc:mysql://localhost:3306/comment
dto.user = root
dto.password = 111111
dto.package = org.imooc.bean
dto.mapper = org.imooc.mapper
dto.tablePrefix =